// Generated by Parametrix
ca_myPartE_faceCartesian_000 = [ [ 0.0000, 0.0000 ],[ 0.0000, 40.0000 ],[ 10.0000, 40.0000 ],[ 20.0000, 20.0000 ],[ 30.0000, 40.0000 ],[ 40.0000, 40.0000 ],[ 50.0000, 20.0000 ],[ 60.0000, 40.0000 ],[ 70.0000, 40.0000 ],[ 80.0000, 20.0000 ],[ 90.0000, 40.0000 ],[ 100.0000, 40.0000 ],[ 110.0000, 20.0000 ],[ 120.0000, 40.0000 ],[ 130.0000, 40.0000 ],[ 140.0000, 20.0000 ],[ 150.0000, 40.0000 ],[ 160.0000, 40.0000 ],[ 170.0000, 20.0000 ],[ 180.0000, 40.0000 ],[ 190.0000, 40.0000 ],[ 200.0000, 20.0000 ],[ 210.0000, 40.0000 ],[ 220.0000, 40.0000 ],[ 230.0000, 20.0000 ],[ 240.0000, 40.0000 ],[ 250.0000, 40.0000 ],[ 250.0000, 0.0000 ],[ 0.0000, 0.0000 ] ];
cb_myPartE_faceCartesian_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ];
a_myPartE_faceCartesian = concat(ca_myPartE_faceCartesian_000);
b_myPartE_faceCartesian = [cb_myPartE_faceCartesian_000];
ca_myPartE_facePolarAbs_000 = [ [ 20.0000, 0.0000 ],[ 28.2843, 28.2843 ],[ 14.1421, 14.1421 ],[ 0.0000, 40.0000 ],[ 0.0000, 20.0000 ],[ -28.2843, 28.2843 ],[ -14.1421, 14.1421 ],[ -40.0000, 0.0000 ],[ -20.0000, 0.0000 ],[ -28.2843, -28.2843 ],[ -14.1421, -14.1421 ],[ -0.0000, -40.0000 ],[ -0.0000, -20.0000 ],[ 28.2843, -28.2843 ],[ 14.1421, -14.1421 ],[ 40.0000, 0.0000 ],[ 20.0000, 0.0000 ] ];
cb_myPartE_facePolarAbs_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_myPartE_facePolarAbs = concat(ca_myPartE_facePolarAbs_000);
b_myPartE_facePolarAbs = [cb_myPartE_facePolarAbs_000];
ca_myPartE_facePolarRel_000 = [ [ 0.0000, 0.0000 ],[ 10.0000, 17.3205 ],[ 25.3209, 30.1763 ],[ 44.1147, 37.0167 ],[ 64.1147, 37.0167 ],[ 82.9086, 30.1763 ],[ 98.2295, 17.3205 ],[ 108.2295, 0.0000 ],[ 0.0000, 0.0000 ] ];
cb_myPartE_facePolarRel_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8 ];
a_myPartE_facePolarRel = concat(ca_myPartE_facePolarRel_000);
b_myPartE_facePolarRel = [cb_myPartE_facePolarRel_000];

module subpax_myPartE_cartesian () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartE_faceCartesian, b_myPartE_faceCartesian);
}

module subpax_myPartE_polarAbs () {
	translate( [ 0, 0, 100 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartE_facePolarAbs, b_myPartE_facePolarAbs);
}

module subpax_myPartE_polarRel () {
	translate( [ 0, 0, 200 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartE_facePolarRel, b_myPartE_facePolarRel);
}

module pax_myPartE () {
	union () {
		subpax_myPartE_cartesian();
subpax_myPartE_polarAbs();
subpax_myPartE_polarRel();
	}
}

pax_myPartE();
