// Generated by Parametrix
ca_myPartH_faceCircle_000 = [ [ 298.4000, 0.0000 ],[ 298.4000, -100.0000 ],[ 328.4000, -40.0000 ],[ 358.4000, -100.0000 ],[ 358.4000, 0.0000 ],[ 445.0025, 50.0000 ],[ 378.0410, 45.9808 ],[ 415.0025, 101.9615 ],[ 328.4000, 51.9615 ],[ 241.7975, 101.9615 ],[ 278.7590, 45.9808 ],[ 211.7975, 50.0000 ],[ 298.4000, 0.0000 ] ];
cb_myPartH_faceCircle_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ];
a_myPartH_faceCircle = concat(ca_myPartH_faceCircle_000);
b_myPartH_faceCircle = [cb_myPartH_faceCircle_000];
ca_myPartH_faceLine_000 = [ [ 0.0000, 0.0000 ],[ 0.0000, -10.0000 ],[ 0.0000, -110.0000 ],[ 30.0000, -50.0000 ],[ 60.0000, -110.0000 ],[ 60.0000, -10.0000 ],[ 100.0000, -10.0000 ],[ 100.0000, -130.0000 ],[ 136.0000, -58.0000 ],[ 172.0000, -130.0000 ],[ 172.0000, -10.0000 ],[ 212.0000, -10.0000 ],[ 212.0000, -154.0000 ],[ 255.2000, -67.6000 ],[ 298.4000, -154.0000 ],[ 298.4000, -10.0000 ],[ 298.4000, 0.0000 ],[ 0.0000, 0.0000 ] ];
cb_myPartH_faceLine_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ];
a_myPartH_faceLine = concat(ca_myPartH_faceLine_000);
b_myPartH_faceLine = [cb_myPartH_faceLine_000];

module subpax_myPartH_circle () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartH_faceCircle, b_myPartH_faceCircle);
}

module subpax_myPartH_line () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartH_faceLine, b_myPartH_faceLine);
}

module pax_myPartH () {
	union () {
		subpax_myPartH_circle();
subpax_myPartH_line();
	}
}

pax_myPartH();
