// Generated by Parametrix
ca_myPartW_faceTop_000 = [ [ -5.0000, 0.0000 ],[ 5.0000, 0.0000 ],[ 5.0000, 15.0000 ],[ -5.0000, 15.0000 ],[ -5.0000, 0.0000 ] ];
cb_myPartW_faceTop_000 = [  0, 1, 2, 3, 4 ];
ca_myPartW_faceTop_001 = [ [ -4.8000, 0.2000 ],[ 4.8000, 0.2000 ],[ 4.8000, 14.8000 ],[ -4.8000, 14.8000 ],[ -4.8000, 0.2000 ] ];
cb_myPartW_faceTop_001 = [  5, 6, 7, 8, 9 ];
a_myPartW_faceTop = concat(ca_myPartW_faceTop_000, ca_myPartW_faceTop_001);
b_myPartW_faceTop = [cb_myPartW_faceTop_000, cb_myPartW_faceTop_001];
ca_myPartW_faceFace_000 = [ [ 0.0000, 8.0000 ],[ -6.0000, 3.2000 ],[ -5.8751, 3.0438 ],[ 0.0000, 7.7439 ],[ 5.8751, 3.0438 ],[ 6.0000, 3.2000 ],[ 0.0000, 8.0000 ] ];
cb_myPartW_faceFace_000 = [  0, 1, 2, 3, 4, 5, 6 ];
a_myPartW_faceFace = concat(ca_myPartW_faceFace_000);
b_myPartW_faceFace = [cb_myPartW_faceFace_000];

module subpax_myPartW_wall () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 45 ])
			   linear_extrude(height = 4) polygon(a_myPartW_faceTop, b_myPartW_faceTop);
}

module subpax_myPartW_roof () {
	translate( [ -11.31370849898476, 11.313708498984761, 0 ])
		rotate( [ 90, 0, 45 ])
			   linear_extrude(height = 17) polygon(a_myPartW_faceFace, b_myPartW_faceFace);
}

module pax_myPartW () {
	union () {
		subpax_myPartW_wall();
subpax_myPartW_roof();
	}
}

pax_myPartW();
