// Generated by Parametrix
ca_myPartL_face1_000 = [ [ 15.0000, 0.0000 ],[ 28.2843, 10.0000 ],[ 3.5355, 3.5355 ],[ 10.0000, 28.2843 ],[ 0.0000, 15.0000 ],[ -10.0000, 28.2843 ],[ -3.5355, 3.5355 ],[ -28.2843, 10.0000 ],[ -15.0000, 0.0000 ],[ -28.2843, -10.0000 ],[ -3.5355, -3.5355 ],[ -10.0000, -28.2843 ],[ -0.0000, -15.0000 ],[ 10.0000, -28.2843 ],[ 3.5355, -3.5355 ],[ 28.2843, -10.0000 ],[ 15.0000, -0.0000 ] ];
cb_myPartL_face1_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_myPartL_face1 = concat(ca_myPartL_face1_000);
b_myPartL_face1 = [cb_myPartL_face1_000];

module subpax_myPartL () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartL_face1, b_myPartL_face1);
}

module pax_myPartL () {
	subpax_myPartL();
}

pax_myPartL();
