// Generated by Parametrix
ca_myPartI_face2_000 = [ [ 0.0000, -0.0000 ],[ 180.0000, 0.0000 ],[ 180.0000, 70.0000 ],[ 179.8079, 71.9509 ],[ 179.2388, 73.8268 ],[ 178.3147, 75.5557 ],[ 177.0711, 77.0711 ],[ 175.5557, 78.3147 ],[ 173.8268, 79.2388 ],[ 171.9509, 79.8079 ],[ 170.0000, 80.0000 ],[ 0.0000, 80.0000 ],[ 0.0000, -0.0000 ] ];
cb_myPartI_face2_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ];
ca_myPartI_face2_001 = [ [ 30.0000, 20.0000 ],[ 60.0000, 20.0000 ],[ 45.0000, 60.0000 ],[ 30.0000, 20.0000 ] ];
cb_myPartI_face2_001 = [  13, 14, 15, 16 ];
ca_myPartI_face2_002 = [ [ 105.0000, 60.0000 ],[ 75.0000, 60.0000 ],[ 90.0000, 20.0000 ],[ 105.0000, 60.0000 ] ];
cb_myPartI_face2_002 = [  17, 18, 19, 20 ];
ca_myPartI_face2_003 = [ [ 120.0000, 20.0000 ],[ 150.0000, 20.0000 ],[ 135.0000, 60.0000 ],[ 120.0000, 20.0000 ] ];
cb_myPartI_face2_003 = [  21, 22, 23, 24 ];
a_myPartI_face2 = concat(ca_myPartI_face2_000, ca_myPartI_face2_001, ca_myPartI_face2_002, ca_myPartI_face2_003);
b_myPartI_face2 = [cb_myPartI_face2_000, cb_myPartI_face2_001, cb_myPartI_face2_002, cb_myPartI_face2_003];

module subpax_myPartI_2 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartI_face2, b_myPartI_face2);
}

module pax_myPartI () {
	subpax_myPartI_2();
}

pax_myPartI();
