// Generated by Parametrix
ca_myPartL_face1_000 = [ [ 24.5000, 0.0000 ],[ 30.2603, 8.7500 ],[ 13.7886, 13.7886 ],[ 8.7500, 30.2603 ],[ 0.0000, 24.5000 ],[ -8.7500, 30.2603 ],[ -13.7886, 13.7886 ],[ -30.2603, 8.7500 ],[ -24.5000, 0.0000 ],[ -30.2603, -8.7500 ],[ -13.7886, -13.7886 ],[ -8.7500, -30.2603 ],[ -0.0000, -24.5000 ],[ 8.7500, -30.2603 ],[ 13.7886, -13.7886 ],[ 30.2603, -8.7500 ],[ 24.5000, -0.0000 ] ];
cb_myPartL_face1_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_myPartL_face1 = concat(ca_myPartL_face1_000);
b_myPartL_face1 = [cb_myPartL_face1_000];

module subpax_myPartL () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_myPartL_face1, b_myPartL_face1);
}

module pax_myPartL () {
	subpax_myPartL();
}

pax_myPartL();
